[?1049h[22;0;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J[23BErro detectado ao processar /home/edimar/.config/nvim/init.vim:[K[22;24r[22;1H[38;2;202;211;245m[48;2;36;39;58m[2M[r[21;1H                                                                                

linha    1:[K
E121: Undefined variable: nocompatible[K]112[1 q[?1002h[?1006h[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
Erro detectado ao processar /home/edimar/.config/nvim/init.vim:[K
linha    1:[K
E121: Undefined variable: nocompatible[K[H(B[m[38;2;245;189;230m[48;2;73;77;100m▎[1;2H(B[m[38;2;166;218;149m[48;2;73;77;100m    (B[m[38;2;1;152;51m[48;2;73;77;100m[1;7H (B[m[38;2;166;218;149m[48;2;73;77;100minit.vim    [1;21H (B[m[38;2;110;115;141m[48;2;30;32;48m▎[1;23H(B[m[38;2;202;211;245m[48;2;30;32;48m                                                          [24;39H[?25h[?25l[?1004h[?25h[?25l[24;1H(B[m[38;2;202;211;245m[48;2;36;39;58margc() > 0 || exists("s:std_in")[6X[20;24r[20;1H[M[r[24;1HAperte ENTER ou digite um comando para continuar[K]112[2 q]112[2 q[?1002l[?1006l[?25h[?25l[H(B[m[38;2;245;189;230m[48;2;73;77;100m▎[1;2H(B[m[38;2;166;218;149m[48;2;73;77;100m    (B[m[38;2;1;152;51m[48;2;73;77;100m[1;7H (B[m[38;2;166;218;149m[48;2;73;77;100minit.vim    [1;21H (B[m[38;2;110;115;141m[48;2;30;32;48m▎[1;23H(B[m[38;2;202;211;245m[48;2;30;32;48m                                                          
(B[m[38;2;183;189;248m[48;2;36;39;58m  1 (B[m[38;2;202;211;245m[48;2;48;51;71m                                    
(B[m[38;2;36;39;58m[48;2;36;39;58m~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X[2;41H(B[m[38;2;24;25;38m[48;2;36;39;58m│[3;41H│[4;41H│[5;41H│[6;41H│[7;41H│[8;41H│[9;41H│[10;41H│[11;41H│[12;41H│[13;41H│[14;41H│[15;41H│[16;41H│[17;41H│[18;41H│[19;41H│[20;41H│[21;41H│[22;1H(B[m[38;2;73;77;100m[48;2;30;32;48m                                         [20A(B[m[38;2;183;189;248m[48;2;36;39;58m  1 (B[m[38;2;198;160;246m[48;2;48;51;71mlet(B[m[38;2;202;211;245m[48;2;48;51;71m (B[m[38;2;240;198;198m[48;2;48;51;71mnocompatible(B[m[38;2;202;211;245m[48;2;48;51;71m                   [3;42H(B[m[38;2;73;77;100m[48;2;36;39;58m  2 (B[m[38;2;198;160;246m[48;2;36;39;58mset(B[m[38;2;202;211;245m[48;2;36;39;58m (B[m[38;2;245;189;230m[48;2;36;39;58mexrc(B[m[38;2;202;211;245m[48;2;36;39;58m                           [4;42H(B[m[38;2;73;77;100m[48;2;36;39;58m  3 (B[m[38;2;198;160;246m[48;2;36;39;58mfiletype(B[m[38;2;202;211;245m[48;2;36;39;58m (B[m[38;2;238;212;159m[48;2;36;39;58moff(B[m[38;2;202;211;245m[48;2;36;39;58m                       [5;42H(B[m[38;2;73;77;100m[48;2;36;39;58m  4 (B[m[38;2;202;211;245m[48;2;36;39;58m                                   [6;42H(B[m[38;2;73;77;100m[48;2;36;39;58m  5 (B[m[38;2;198;160;246m[48;2;36;39;58mcall(B[m[38;2;202;211;245m[48;2;36;39;58m plug#(B[m[38;2;202;211;245m[48;2;36;39;58mbegin(B[m[38;2;147;154;183m[48;2;36;39;58m((B[m[38;2;166;218;149m[48;2;36;39;58m'~/.vim/plugged'(B[m[38;2;147;154;183m[48;2;36;39;58m)(B[m[38;2;202;211;245m[48;2;36;39;58m  [7;42H(B[m[38;2;73;77;100m[48;2;36;39;58m  6 (B[m[38;2;202;211;245m[48;2;36;39;58mPlug (B[m[38;2;166;218;149m[48;2;36;39;58m'kien/ctrlp.vim'(B[m[38;2;202;211;245m[48;2;36;39;58m (B[m[3m[38;2;110;115;141m[48;2;36;39;58m" Fuzzy file [8;42H(B[m[38;2;73;77;100m[48;2;36;39;58m    (B[m[3m[38;2;110;115;141m[48;2;36;39;58mfinder(B[m[38;2;202;211;245m[48;2;36;39;58m                             [9;42H(B[m[38;2;73;77;100m[48;2;36;39;58m  7 (B[m[38;2;202;211;245m[48;2;36;39;58mPlug (B[m[38;2;166;218;149m[48;2;36;39;58m'github/copilot.vim'(B[m[38;2;202;211;245m[48;2;36;39;58m (B[m[3m[38;2;110;115;141m[48;2;36;39;58m" Copilot[10;42H(B[m[38;2;73;77;100m[48;2;36;39;58m  8 (B[m[38;2;202;211;245m[48;2;36;39;58mPlug (B[m[38;2;166;218;149m[48;2;36;39;58m'neoclide/coc.nvim'(B[m[38;2;202;211;245m[48;2;36;39;58m, (B[m[38;2;147;154;183m[48;2;36;39;58m{(B[m[38;2;166;218;149m[48;2;36;39;58m'branch'[11;42H(B[m[38;2;73;77;100m[48;2;36;39;58m    (B[m[38;2;202;211;245m[48;2;36;39;58m: (B[m[38;2;166;218;149m[48;2;36;39;58m'release'(B[m[38;2;147;154;183m[48;2;36;39;58m}(B[m[38;2;202;211;245m[48;2;36;39;58m (B[m[3m[38;2;110;115;141m[48;2;36;39;58m" Intellisense(B[m[38;2;202;211;245m[48;2;36;39;58m        [12;42H(B[m[38;2;73;77;100m[48;2;36;39;58m  9 (B[m[38;2;202;211;245m[48;2;36;39;58mPlug (B[m[38;2;166;218;149m[48;2;36;39;58m'ryanoasis/vim-devicons'(B[m[38;2;202;211;245m[48;2;36;39;58m (B[m[3m[38;2;110;115;141m[48;2;36;39;58m" Ico[13;42H(B[m[38;2;73;77;100m[48;2;36;39;58m    (B[m[3m[38;2;110;115;141m[48;2;36;39;58mns(B[m[38;2;202;211;245m[48;2;36;39;58m                                 [14;42H(B[m[38;2;73;77;100m[48;2;36;39;58m 10 (B[m[3m[38;2;110;115;141m[48;2;36;39;58m"Plug 'preservim/nerdtree' " File e[15;42H(B[m[38;2;73;77;100m[48;2;36;39;58m    (B[m[3m[38;2;110;115;141m[48;2;36;39;58mxplorer(B[m[38;2;202;211;245m[48;2;36;39;58m                            [16;42H(B[m[38;2;73;77;100m[48;2;36;39;58m 11 (B[m[3m[38;2;110;115;141m[48;2;36;39;58m"Plug 'tiagofumo/vim-nerdtree-synta[17;42H(B[m[38;2;73;77;100m[48;2;36;39;58m    (B[m[3m[38;2;110;115;141m[48;2;36;39;58mx-highlight' " NERDTree syntax high[18;42H(B[m[38;2;73;77;100m[48;2;36;39;58m    (B[m[3m[38;2;110;115;141m[48;2;36;39;58mlight(B[m[38;2;202;211;245m[48;2;36;39;58m                        (B[m[38;2;202;211;245m[48;2;54;58;79m (B[m[38;2;202;211;245m[48;2;36;39;58m[K[19;42H(B[m[38;2;73;77;100m[48;2;36;39;58m 12 (B[m[3m[38;2;110;115;141m[48;2;36;39;58m"Plug 'Xuyuanp/nerdtree-git-plugin'[20;42H(B[m[38;2;73;77;100m[48;2;36;39;58m    (B[m[3m[38;2;110;115;141m[48;2;36;39;58m " NERDTree git plugin(B[m[38;2;202;211;245m[48;2;36;39;58m             [21;42H(B[m[38;2;73;77;100m[48;2;36;39;58m 13 (B[m[3m[38;2;110;115;141m[48;2;36;39;58m"Plug 'jistr/vim-nerdtree-tabs' " N[21;78H(B[m[38;2;110;115;141m[48;2;36;39;58m@@@[22;42H(B[m[38;2;202;211;245m[48;2;30;32;48m                                       (B[m[38;2;202;211;245m[48;2;36;39;58m
[K
[J]112[2 q[?1002h[?1006h[2;46H[?25h[?25l[H(B[m[38;2;73;77;100m[48;2;30;32;48m▎[1;2H    (B[m[38;2;1;152;51m[48;2;30;32;48m[1;7H (B[m[38;2;73;77;100m[48;2;30;32;48minit.vim    [1;21H [2;46H[?25h[?25l[40D(B[m[38;2;138;173;244m[48;2;48;51;71m[2;7H (B[0;1m[38;2;138;173;244m[48;2;48;51;71m~/.config/nvim
(B[m[38;2;73;77;100m[48;2;36;39;58m  2 (B[m[38;2;202;211;245m[48;2;36;39;58m   (B[m[38;2;138;173;244m[48;2;36;39;58m[3;9H autoload(B[m[38;2;202;211;245m[48;2;36;39;58m[23X
(B[m[38;2;73;77;100m[48;2;36;39;58m  3 (B[m[38;2;202;211;245m[48;2;36;39;58m   (B[m[38;2;203;203;65m[48;2;36;39;58m[4;9H (B[m[38;2;202;211;245m[48;2;36;39;58mcoc-settings.json[14X
(B[m[38;2;73;77;100m[48;2;36;39;58m  4 (B[m[38;2;202;211;245m[48;2;36;39;58m   (B[m[38;2;1;152;51m[48;2;36;39;58m[5;9H (B[m[38;2;202;211;245m[48;2;36;39;58minit.vim[23X
(B[m[38;2;73;77;100m[48;2;36;39;58m  5 (B[m[38;2;202;211;245m[48;2;36;39;58m   (B[m[38;2;138;173;244m[48;2;36;39;58m* (B[m[38;2;202;211;245m[48;2;36;39;58minit.vim.bkp[19X
(B[m[38;2;73;77;100m[48;2;36;39;58m  6 (B[m[38;2;202;211;245m[48;2;36;39;58m   (B[m[38;2;137;224;81m[48;2;36;39;58m󰈙[7;9H (B[m[38;2;202;211;245m[48;2;36;39;58mmenssagens.txt[17X
(B[m[38;2;73;77;100m[48;2;36;39;58m  7 (B[m[38;2;202;211;245m[48;2;36;39;58m   (B[m[38;2;122;13;33m[48;2;36;39;58m[8;9H (B[m[38;2;202;211;245m[48;2;36;39;58mpackage-lock.json[14X[21;78H(B[m[3m[38;2;110;115;141m[48;2;36;39;58m" N[21;78H(B[m[38;2;110;115;141m[48;2;36;39;58m@@@[2;46H[?25h[?25l(B[m[38;2;202;211;245m[48;2;69;92;109mlet[21;78H(B[m[3m[38;2;110;115;141m[48;2;36;39;58m" N[21;78H(B[m[38;2;110;115;141m[48;2;36;39;58m@@@[2;46H[?25h[?25l[21;78H(B[m[3m[38;2;110;115;141m[48;2;36;39;58m" N[21;78H(B[m[38;2;110;115;141m[48;2;36;39;58m@@@[2;46H[?25h[?25l]112[2 q[?25h[?25l[24;70H(B[m[38;2;202;211;245m[48;2;36;39;58m^Wj[2;46H[?25h[?25l[24;70H   [2;46H[?25h[?25l[21;78H(B[m[3m[38;2;110;115;141m[48;2;36;39;58m" N[21;78H(B[m[38;2;110;115;141m[48;2;36;39;58m@@@[2;46H[?25h